

#main-container{
  padding-top: 60px;
  padding-bottom: 80px;
}

#channel-header{
  margin-top: 10px;
  margin-bottom: 50px;
}

.contenedor{
  padding-top: 25%;
}

.card{
  width: 270px !important;
}

.h2cont{
  margin-top: 20%;
  margin-bottom: 13%;
}

.login{
  max-width: 450px !important;
  top: 50px;
}

.ui.form .field{
  clear: both;
  width: 80%;
  margin: 2em auto;
}

.banner{
  text-align: center;
}

.img-banner{
  background-size: cover;
  width: 100%;
}

.subtitle{
  color: #8a8a8a;
  font-size: 1rem;
}

.cont-cent{
  text-align: center;
  margin: 1.5em auto;
}

p{
  text-align: justify !important;
}

.titulo{
  color: #21ba45 !important;
}

.card-img{
  width: 100%;
  height: 200px;
  margin-bottom: -6px;
}

audio, video{
    width: 100%;
    margin-bottom: -6px;
    margin-top: -6px;
}


.location{
  margin: -.5rem 0 0;
  padding: 0;
  font-weight: 400;
  font-size: 1em;
  font-style: normal;
  color: rgba(0,0,0,.4);
}

.player{
  position: absolute !important;
  left: 10px;
  bottom: 10px;
}

.detail{
  top: 205px;
  left: 14px;
  max-height: 30px;
}

.ui.teal.button, .ui.teal.buttons .button{
  background-color: #21ba45;
  width: 50%;
  margin: 1em auto;
}

.card-location{
  position: absolute;
  padding: 15px;
  color: black;
}
.card-location-image{
  opacity: 0.5;
  position: relative;
  width: 100%;
  height: 60px;
}

.flavatar{
  display: inline-block;
  border-radius: 50px;
  width: 35px !important;
  height: 35px !important;
  text-align: center !important;
  padding-top: 8px;
  font-size: 16px;
  font-weight: 700;
}

.map-wrapper{
  position: absolute;
  width: 100%;
  height: calc(100% - 45px);
  z-index: 0;
  padding-top: 165px;
  overflow: hidden;
}

#channel-map {
  height: 100%;
}

.leaflet-popup-content {
    margin: 0px;
    min-height: 180px;
    min-width: 270px;
}

.leaflet-popup-content-wrapper {
    padding: 0px;
    border-radius: 0px;
}

.chart{
  min-height: 300px;
}

.statistics{
  padding-top: 15px;
  padding-bottom: 15px;
}
